{
  "name": "applyalert",
  "version": "0.0.1",
  "private": true,
  "description": "AI-powered opportunity deadline and reminder assistant",
  "scripts": {
    "mobile": "pnpm --filter @applyalert/mobile",
    "mobile:android": "pnpm --filter @applyalert/mobile android",
    "mobile:start": "pnpm --filter @applyalert/mobile start",
    "mobile:test": "pnpm --filter @applyalert/mobile test",
    "api": "pnpm --filter @applyalert/api",
    "api:start": "pnpm --filter @applyalert/api start",
    "api:dev": "pnpm --filter @applyalert/api start:dev",
    "api:build": "pnpm --filter @applyalert/api build",
    "api:test": "pnpm --filter @applyalert/api test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @applyalert/api prisma:migrate",
    "db:generate": "pnpm --filter @applyalert/api prisma:generate",
    "db:seed": "pnpm --filter @applyalert/api ts-node prisma/seed.ts",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r exec -- rm -rf node_modules && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
