{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@applyalert/contracts": ["../../packages/contracts/src/index.ts"],
      "@applyalert/contracts/*": ["../../packages/contracts/src/*"],
      "@applyalert/validation": ["../../packages/validation/src/index.ts"],
      "@applyalert/validation/*": ["../../packages/validation/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
